{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.149\\SQLEXPRESS;Database=Dockets;User Id=dockets;Password=dockets1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
